*,*::before,*::after{box-sizing: border-box;}body,h1,h2,h3,h4,p,figure,blockquote,dl,dd{margin: 0;}ul[role="list"],ol[role="list"]{list-style: none;}html:focus-within{scroll-behavior: smooth;}body{min-height: 100vh;text-rendering: optimizeSpeed;line-height: 1.5;}a:not([class]){text-decoration-skip-ink: auto;}img,picture{max-width: 100%;display: block;}input,button,textarea,select {font: inherit;
}@media (prefers-reduced-motion: reduce) {html:focus-within {scroll-behavior: auto;}*,*::before,*::after {animation-duration: 0.01ms !important;animation-iteration-count: 1 !important;transition-duration: 0.01ms !important;scroll-behavior: auto !important;}}

@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@300&family=Poppins:wght@300;400;600;700&display=swap');


/* screen mode css */
:root {
    --text-color: #000;
    --bacground-color: rgb(255, 253, 253);
    --font-size-p: 1em;
    --font-size-h1: 2.5em;
    --font-size-button: 20px;
    --font-family-kecil: 'Poppins', sans-serif;
}

html[data-screen-mode='dark'] {
    --text-color: #fff;
    --bacground-color: #333;
}

body {
    background-color: var(--bacground-color);
    font-size: 16px;
    font-family: 'Poppins', sans-serif;
    -webkit-text-decoration-color: var(--text-color);
    text-decoration-color: var(--text-color);

}


html,
body {
    height: 100%;
}

/* menu/navbar */

.scrol-fix {
    overflow: auto;
}

.menu {
    font-family: 'Oswald', sans-serif;
    width: 100%;
    height: 60px;
    display: -ms-grid;
    display: grid;
    position: fixed;
    -ms-grid-columns: 120px auto 200px;
    grid-template-columns: 120px auto 200px;
    grid-template-areas:
        "brand navbar social";
    -ms-grid-row-align: center;
    align-items: center;
    background-color: rgba(255, 255, 255, 0.95);
    opacity: 0.95;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=95)";
    filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=95)";
    gap: 30px;
    /* overflow: hidden; */
    z-index: 1000;

}

.brand {
    grid-area: brand;
    margin-left: 45px;
}

.brand-mobile {
    display: none;
}

div.brand a img {
    max-height: 50px;
}

.navbar {
    grid-area: navbar;
}

.navbar ul.navbar-list {
    list-style: none;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    gap: 50px;
    padding: 0;
}

nav.navbar ul li a {
    font-size: 20px;
    color: rgb(26, 26, 26);
    text-decoration: none;
    letter-spacing: 0px;
}

nav.navbar ul li a.active,
nav.navbar ul li a:hover {
    color: #FFA500;
    -webkit-transition: 0.5s;
    transition: 0.5s;
}

.social {
    grid-area: social;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    justify-content: center;
}

.social a i {
    right: 0;
    margin-left: 15px;
    gap: 20px;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    color: rgb(26, 26, 26);
}

label#toggle-menu {
    display: none;
}

.icon-contact-overlay {
    display: none;
    z-index: 100;
    width: 192px;
    height: 24px;
    margin: 0 5px;
    border-radius: 12px;
    position: fixed;
    left: calc(100vw - 208px);
    top: calc(100vh - 48px);
    background-color: #fff;
}

.icon-contact-overlay a img {
    max-height: 24px;
}

.icon-contact-overlay a span {
    font-size: 12px;
}

.icon-contact-overlay a {
    gap: 5px;
    color: #000;
    display: flex;
    align-items: center;
    text-decoration: none;
}


header {
    width: 100%;
    height: 60px;
    position: relative;
    overflow: hidden;
}

header:after {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: rgba(0, 0, 0, 0.05);
    z-index: 25;
}
/* end Header */

.container {
    display: grid;
    width: 100%;
    height: calc(100vh - 60px);
    grid-template-columns: 3fr 2fr;
    
}

.image-container{
    background-image: url(../../../img/example.jpg);
    width: 100%;
    height: 100%;
    visibility: inherit;
    align-items: center;
    vertical-align: middle;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
}

.image-box{
    width: 100%;
    height: calc(100vh - 110px);
    overflow: hidden;
}
.image-box img{
    width: 100%;
    /* height: calc(100% - 50px); */
}

.category-box {
    padding: 0 20px;
    background-color: black;
    color: 000;
    width: 100%;
    height: 50px;
}

.item-list{
    width: auto;
    height: 100%;
    display: flex;
    justify-content: space-evenly;
    justify-items: center;
    align-items: center;
    gap: 20px;
}

.item1,  
.item2,  
.item3,  
.item4{
    cursor: pointer;
    border-radius: 10px 0 10px 0;
    box-shadow: inset 0 0 0 2px black;
    border: 2px solid white;
    background-color: #fff;
    width: calc(25% - 10px);
    text-align: center;
}

.item1:hover,  
.item2:hover,  
.item3:hover,  
.item4:hover {
    background-color: #9e9d9b;
}

.desc-container{
    margin: 20px;
}




/* FOOTER */
footer {
    overflow: hidden;
    width: 100%;
    background-color: #111;
    color: #fff;

}

.footer-content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    padding: 50px 30px;
}


.footer-brand img {
    width: 100%;
}

.footer-brand span {
    line-height: 1.5rem;
    color: #aaa;
}

.footer-about-content h1 {
    font-size: 16px;
    font-weight: 600;
    line-height: 3rem;
}

.footer-about-content p {
    color: #aaa;
    line-height: 1.5rem;
}

.container-contact h1 {
    font-size: 16px;
    font-weight: 600;
    line-height: 3rem;
}

.contact-content {
    color: #aaa;
    line-height: 1.5rem;
    padding-bottom: 10px;
}

.contact-content h2 {
    font-weight: bold;
}

.address a,
.no-telpon a,
.e-mail a {
    text-decoration: none;
    color: #aaa;
}


.copyright {
    font-size: 16px;
    line-height: 3rem;
    text-align: center;
    background-color: #070707;
}

@media (max-width: 1240px) {
    :root {
        --font-size-p: 0.938em;
        --font-size-h1: 2.25em;
        --font-size-button: 18px;
    }

    .navbar ul.navbar-list {
        gap: 20px;
    }

    nav.navbar ul li a {
        font-size: 17px;
    }
}


@media (max-width: 960px) {
    :root {
        --font-size-p: 0.875em;
        --font-size-h1: 1.8em;
        --font-size-button: 16px;
    }

    .menu {
        display: inline-block;
    }


    .social {
        float: right;
        line-height: 60px;
    }

    label#toggle-menu {
        margin: auto 30px auto 20px;
        font-size: 30px;
        line-height: 60px;
        float: right;
        cursor: pointer;
        /* margin-right: 3px; */
        display: inline;
    }

    .navbar ul.navbar-list {
        width: 100%;
        position: fixed;
        height: calc(100vh - 60px);
        -webkit-box-pack: space-evenly;
        -ms-flex-pack: space-evenly;
        justify-content: space-evenly;
        background: #ddd;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -ms-grid-row-align: center;
        align-items: center;
        top: 60px;
        left: -100%;
        -moz-transition: all 1s;
        -webkit-transition: all 1s;
        -o-transition: all 1s;
        -ms-transition: all 1s;
        transition: all 1s;
        gap: 0;
        padding: 0;
        margin: 0;
    }

    .brand {
        position: fixed;
        margin: auto 30px;
        top: 5px;
    }

    .navbar ul.show {
        left: 0;
    }

    .lock-scroll {
        overflow: hidden;
    }
}


@media (max-width:768px) {
    :root {
        --font-size-p: 12px;
        --font-size-h1: 1.5em;
        --font-size-button: 14px;
    }

    .play-icon {
        display: none;
    }

    .play-mobile {
        display: block;
        width: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        color: white;
        height: 36px;
        line-height: 36px;
        bottom: 0;
        position: absolute;
        text-align: center;
    }

    .portfolio-thumb:hover {
        transform: rotateY(0deg);
        transition-delay: 0.1s;
    }

    .social {
        display: none;
    }

    .icon-contact-overlay {
        display: block;
    }

    label#toggle-menu {
        top: 0;
        right: 0;
        font-size: 30px;
        line-height: 60px;
        cursor: pointer;
        margin-right: 10px;
        display: inline-block;
        position: absolute;
    }

    .brand {
        display: none;
    }

    .brand-mobile {
        width: 100%;
        display: inline-block;
        top: 0;
    }



    .brand-mobile a img {
        position: relative;
        max-height: 50px;
        top: 5px;
        margin: auto;
    }

    .footer-content {
        grid-template-columns: repeat(1, 1fr);
        gap: 30px;
        padding: 50px 30px;
    }

    .copyright {
        line-height: 2.5rem;
        font-size: 12px;
    }
}