.loader {
    position: fixed;
    height: 100vh;
    width: 100vw;
    z-index: 9999;
    left: 0;
    top: 0;
    background-color: #000;
    filter: grayscale(100%);
}


*,
*::before,
*::after {
    box-sizing: border-box;
}

body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
    margin: 0;
}

ul[role="list"],
ol[role="list"] {
    list-style: none;
}

html:focus-within {
    scroll-behavior: smooth;
}

body {
    min-height: 100vh;
    text-rendering: optimizeSpeed;
    line-height: 1.5;
}

a:not([class]) {
    text-decoration-skip-ink: auto;
}

img,
picture {
    max-width: 100%;
    display: block;
}

input,
button,
textarea,
select {
    font: inherit;
}

@media (prefers-reduced-motion: reduce) {
    html:focus-within {
        scroll-behavior: auto;
    }

    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}

@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@300&family=Poppins:wght@300;400;600;700&display=swap');

@font-face {
    font-family: ThicboiBold;
    src: url(../../../font/thicccboi/fonts/Webfont/THICCCBOI-Bold.woff2);
    font-weight: bold;
}

@font-face {
    font-family: ThicboiThin;
    src: url(../../../font/thicccboi/fonts/Webfont/THICCCBOI-Thin.woff2);
    font-weight: lighter;
}


@font-face {
    font-family: ThicboiNormal;
    src: url(../../../font/thicccboi/fonts/Webfont/THICCCBOI-SemiBold.woff2);
    font-weight: normal;
}

/* screen mode css */
:root {
    --text-color: #000;
    --bacground-color: rgb(255, 253, 253);
    --font-size-p: 1em;
    --font-size-h1: 2.5em;
    --font-size-button: 20px;
    --font-family-kecil: 'Poppins', sans-serif;
    --font-family-th-semi: ThicboiNormal;
    --font-family-th-thin: ThicboiThin;
    --font-family-th-bold: ThicboiBold;
}

html[data-screen-mode='dark'] {
    --text-color: #fff;
    --bacground-color: #333;
}

body {
    background-color: var(--background-color);
    font-size: 16px;
    font-family: var(--font-family-th-semi);
    -webkit-text-decoration-color: var(--text-color);
    text-decoration-color: var(--text-color);

}

h1,
h2,
h3,
h4 {
    font-family: var(--font-family-th-bold);
}

html,
body {
    height: 100%;
}

/* menu/navbar */

.scrol-fix {
    overflow: auto;
}

.menu {
    font-family: 'Oswald', sans-serif;
    width: 100%;
    height: 60px;
    display: -ms-grid;
    display: grid;
    position: fixed;
    -ms-grid-columns: 120px auto 200px;
    grid-template-columns: 120px auto 200px;
    grid-template-areas:
        "brand navbar social";
    -ms-grid-row-align: center;
    align-items: center;
    background-color: rgba(255, 255, 255, 0.95);
    opacity: 0.95;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=95)";
    filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=95)";
    gap: 30px;
    /* overflow: hidden; */
    z-index: 1000;

}

.brand {
    grid-area: brand;
    margin-left: 45px;
}

.brand-mobile {
    display: none;
}

div.brand a img {
    max-height: 50px;
}

.navbar {
    grid-area: navbar;
}

.navbar ul.navbar-list {
    list-style: none;
    display: -webkit-box;
    display: -ms-flexbox;
    display: inline-flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    gap: 50px;
    padding: 0;
    margin-block-start: 0em;
    margin-block-end: 0em;
}

.navbar ul li {
    padding: 15px;

}

nav.navbar ul li a {
    font-size: 20px;
    text-decoration: none;
    letter-spacing: 0px;
}


.sub-menu-services {
    margin-top: 15px;
    background-color: rgba(255, 255, 255, 0.95);
    display: none;
}

.sub-menu ul {
    list-style: none;
    padding-inline-start: 0px;
}

nav.navbar ul li a.active {
    color: #ffa500;
}

div.sub-menu ul li a {
    font-size: 16px;
}

ul li a {
    color: #000;
}

ul li a:hover {
    color: #ffa500;
}

nav.navbar ul li:hover .sub-menu-services {
    position: absolute;
    color: #ffa500;
    -webkit-transition: 0.5s;
    transition: 0.5s;
    display: block;
}

.social {
    grid-area: social;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    justify-content: center;
}

.social a i {
    right: 0;
    margin-left: 15px;
    gap: 20px;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    color: rgb(26, 26, 26);
}

label#toggle-menu {
    display: none;
}

.icon-contact-overlay {
    display: none;
    z-index: 100;
    width: 192px;
    height: 24px;
    margin: 0 5px;
    border-radius: 12px;
    position: fixed;
    left: calc(100vw - 208px);
    top: calc(100vh - 48px);
    background-color: #fff;
}

.icon-contact-overlay a img {
    max-height: 24px;
}

.icon-contact-overlay a span {
    font-size: 12px;
}

.icon-contact-overlay a {
    gap: 5px;
    color: #000;
    display: flex;
    align-items: center;
    text-decoration: none;
}


header {
    width: 100%;
    height: 60px;
    position: relative;
    overflow: hidden;
}

header:after {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: rgba(0, 0, 0, 0.05);
    z-index: 25;
}

/* end Header */

.header {
    /* display: grid; */
    width: 100%;
    height: calc(100vh - 60px);
    position: relative;
}

.frontLeft {
    background-size: cover;
    width: 45vw;
    height: 60vh;
    position: absolute;
    top: 0;
    left: 0;
    background-image: url(../../../img/services/webinar/SVG/frontLeft.svg);
    background-position: right bottom;
    background-repeat: no-repeat;
    color: #fff;
}

.content {
    width: 90%;
    height: 100%;
    padding-right: 10%;
    padding-bottom: 20%;
    margin: auto;
    display: flex;
    z-index: 1;
    justify-content: center;
    flex-direction: column;
    align-content: center;
    align-items: center;
}

.judul {
    width: 50%;
    font-size: 3rem;
    line-height: 3.5rem;
}

.left {
    float: left;
    font-family: ThicboiThin;
}

.right {
    float: right;
    font-family: ThicboiBold;
}

.desc {
    line-height: 2rem;
    text-align: center;
    font-family: ThicboiThin;
}

.button {
    font-family: ThicboiNormal;
    font-size: 12px;
    background-color: #fff;
    color: #05B9F3;
    margin: 1rem auto;
    border-radius: 15px;
    padding: 5px 10px;
}

.backLeft {
    width: 25%;
    position: absolute;
    top: 35vh;
    left: 0;
    z-index: -1;
}

.frontRight {
    width: 25%;
    position: absolute;
    top: 0;
    right: 0;
}

.backRight {
    width: 100%;
    height: 80vh;
    background-image: url(../../../img/services/webinar/background/backRight.png);
    background-position: bottom right;
    background-size: cover;
    float: right;
}

.desc-product-top,
.desc-product-bottom,
.portfolio {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-family: ThicboiBold;
    padding: 50px;
}

.desc-product-bottom {
    flex-direction: row-reverse;
}

.pricelist-container {
    width: 60%;
}

.judul-paket {
    padding: 30px;
    text-align: center;
    color: #05B9F3;

}

.gede {
    font-size: 2rem;
}

.kecil {
    font-size: 1.2rem;
}

.pricelist {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-content: space-evenly;
    text-align: center;
    background-color: #fff;
    gap: 30px;
    align-items: center;
}

.illustration {
    width: 35%;
}

.cont-price,
.cont-price-webinar {
    box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
    border-radius: 10px;
    font-size: 1rem;
    line-height: 2rem;
    cursor: pointer;
    z-index: 9;
    background-color: #fff;
}

.cont-price-webinar {
    -webkit-filter: grayscale(100%);
    -moz-filter: grayscale(100%);
    -ms-filter: grayscale(100%);
    -o-filter: grayscale(100%);
}


.cont-price-webinar-active,
.cont-price:hover,
.cont-price-webinar:hover {
    transform: scale(110%);
    -webkit-filter: grayscale(0%);
    -moz-filter: grayscale(0%);
    -ms-filter: grayscale(0%);
    -o-filter: grayscale(0%);
    z-index: 10;
}

.nama,
.nama-kategori {
    background-color: #05B9F3;
    border: solid 4px #fff;
    color: #fff;
    font-size: 0.8rem;
    line-height: 1.2rem;
    padding: 10px;
    border-radius: 10px 10px 0 0;

}

.portfolio {
    padding: 200px 50px;
    /* height: 100vh; */
    gap: 50px;
}

.image-gallery-container,
.client-webinar {
    width: 50%;
    text-align: center;
}

.image-gallery {
    display: grid;
    height: 60vh;
    grid-template-columns: repeat(3, 1fr);
    justify-content: space-around;
    background-color: #fff;
    align-items: center;
    overflow: auto;
    direction: rtl;
    padding: 20px;
    gap: 10px;
    scrollbar-color: #05B9F3 #005FD1;
    scrollbar-width: thin;
}

.image-gallery::-webkit-scrollbar {
    width: 12px;
}

.image-gallery::-webkit-scrollbar-thumb {
    background-color: #005FD1;
    border-radius: 12px;
}

.image-gallery::-webkit-scrollbar-track {
    background-color: #05B9F3;
    border-radius: 12px;
    border: 4px solid #fff;
}

.image-gallery img {
    border-radius: 15px;
}

.judul-client {
    font-size: 1.5rem;
}

.client-cont {
    /* height: 50vh; */
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    justify-content: start;
    padding: 30px;

}

.first-loader,
.second-loader {
    padding: 30px 50px;
    height: 110vh;
    width: 100%;
    top: 0;
    background-color: #05B9F3;
    display: none;
}

.loader-cont {
    display: flex;
    height: 110vh;
}

.loader-gif {
    width: 64px;
    margin: auto;
    /* left: 50; */
    /* bottom: 50%; */
    align-items: center;
}

.kata-penutup,
.bg-image-bottom {
    width: 50%;
    text-align: center;
    font-size: 2rem;
}

.bg-image-bottom {
    float: right;
    width: 50%;
    background-image: url(../../../img/services/webinar/background/bg_botttom.png);
    background-size: cover;
    height: 80vh;
}

.kata-penutup {
    height: 80vh;
    float: left;
    display: flex;
    z-index: 1;
    justify-content: center;
    flex-direction: column;
    align-content: center;
    align-items: center;
}


.detail-product {
    width: 100%;
}

.proper-cont,
.standard-cont {
    display: flex;
    align-items: center;
}

.standard-cont {
    flex-direction: row-reverse;
}

.left-content,
.right-content {
    width: 100%;
    height: 100vh;
}

.left-content {
    padding: 30px 50px;
    background-color: #fff;
}

.right-content {
    display: flex;
    flex-direction: column;
    padding: 20px 50px;
    background-color: #05B9F3;
    /* gap: 20px; */
    color: #fff;
}


.judul-content h1 {
    font-size: 3rem;
    line-height: 3rem;
    color: #05B9F3;
}

.judul-content h2 {
    font-size: 2rem;
    line-height: 2.5rem;
    color: #005FD1;
}

.kategori-item {
    padding: 20px 0px;
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(2, 1fr);
}

.nama-kategori,
.nama-paket {
    text-align: center;
    font-size: 0.8rem;
    line-height: 1.2rem;
    padding: 10px;
}

.nama-paket {
    color: #05B9F3;
}

.tools-judul,
.main-power-judul {
    font-size: 2rem;
    font-family: var(--font-family-th-bold);
}

.main-power-isi {
    width: 100%;
    display: flex;
}

.isi-kiri,
.isi-kanan {
    width: 100%;
}


.price-isi {
    text-align: center;
}

.price-cont {
    max-width: 100%;
    height: 10vh;
    margin-bottom: 30px;
    /* overflow-x: hidden;
    overflow-y: visible; */
}

.price-isi {
    font-family: var(--font-family-th-bold);
    width: max-content;
    margin: auto;
    color: #05B9F3;
    background-color: #fff;
    text-align: center;
    border-radius: 12px;
    font-size: 2rem;
    margin-top: 10px;
    padding: 6px 12px;
    cursor: pointer;
}


.price-cont:hover {
    transform: scale(110%);
}




/* FOOTER */
footer {
    overflow: hidden;
    width: 100%;
    background-color: #111;
    color: #fff;

}

.footer-content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    padding: 50px 30px;
}


.footer-brand img {
    width: 100%;
}

.footer-brand span {
    line-height: 1.5rem;
    color: #aaa;
}

.footer-about-content h1 {
    font-size: 16px;
    font-weight: 600;
    line-height: 3rem;
}

.footer-about-content p {
    color: #aaa;
    line-height: 1.5rem;
}

.container-contact h1 {
    font-size: 16px;
    font-weight: 600;
    line-height: 3rem;
}

.contact-content {
    color: #aaa;
    line-height: 1.5rem;
    padding-bottom: 10px;
}

.contact-content h2 {
    font-weight: bold;
}

.address a,
.no-telpon a,
.e-mail a {
    text-decoration: none;
    color: #aaa;
}


.copyright {
    font-size: 16px;
    line-height: 3rem;
    text-align: center;
    background-color: #070707;
}

@media (max-width: 1240px) {
    :root {
        --font-size-p: 0.938em;
        --font-size-h1: 2.25em;
        --font-size-button: 18px;
    }

    .navbar ul.navbar-list {
        gap: 15px;
    }

    nav.navbar ul li a {
        font-size: 16px;
    }




    .judul {
        font-size: 2.5rem;
        line-height: 2.5rem;
    }

    .desc {
        line-height: 1.5rem;
    }
}


@media (max-width: 1024px) {
    :root {
        --font-size-p: 0.875em;
        --font-size-h1: 1.8em;
        --font-size-button: 16px;
    }

    .menu {
        display: inline-block;
    }


    .social {
        float: right;
        line-height: 60px;
    }

    label#toggle-menu {
        margin: auto 30px auto 20px;
        font-size: 30px;
        line-height: 60px;
        float: right;
        cursor: pointer;
        /* margin-right: 3px; */
        display: inline;
    }

    .navbar ul.navbar-list {
        width: 100%;
        position: fixed;
        height: calc(100vh - 60px);
        -webkit-box-pack: space-evenly;
        -ms-flex-pack: space-evenly;
        justify-content: space-evenly;
        background: #ddd;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -ms-grid-row-align: center;
        align-items: center;
        top: 60px;
        left: -100%;
        -moz-transition: all 1s;
        -webkit-transition: all 1s;
        -o-transition: all 1s;
        -ms-transition: all 1s;
        transition: all 1s;
        gap: 0;
        padding: 0;
        margin: 0;
    }

    .brand {
        position: fixed;
        margin: auto 30px;
        top: 5px;
    }

    .navbar ul.show {
        left: 0;
    }

    .lock-scroll {
        overflow: hidden;
    }


    .frontLeft {
        width: 70%;
        height: 50vh;
    }


    .pricelist {
        grid-template-columns: repeat(3, 1fr);
    }

    .proper-cont,
    .standard-cont {
        flex-direction: column;
    }

}


@media (max-width:720px) {
    :root {
        --font-size-p: 12px;
        --font-size-h1: 1.5em;
        --font-size-button: 14px;
    }

    .play-icon {
        display: none;
    }

    .play-mobile {
        display: block;
        width: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        color: white;
        height: 36px;
        line-height: 36px;
        bottom: 0;
        position: absolute;
        text-align: center;
    }

    .portfolio-thumb:hover {
        transform: rotateY(0deg);
        transition-delay: 0.1s;
    }

    .social {
        display: none;
    }

    .icon-contact-overlay {
        display: block;
    }

    label#toggle-menu {
        top: 0;
        right: 0;
        font-size: 30px;
        line-height: 60px;
        cursor: pointer;
        margin-right: 10px;
        display: inline-block;
        position: absolute;
    }

    .brand {
        display: none;
    }

    .brand-mobile {
        width: 100%;
        display: inline-block;
        top: 0;
    }



    .brand-mobile a img {
        position: relative;
        max-height: 50px;
        top: 5px;
        margin: auto;
    }

    .frontLeft {
        width: 100%;
        height: 50vh;
        position: absolute;
        top: 0;
        left: 0;
    }

    .content {
        width: 100%;
        height: 50vh;
    }

    .judul {
        width: 50%;
        font-size: 3rem;
        line-height: 3.5rem;
    }

    .desc {
        line-height: 2rem;
        font-family: ThicboiThin;
    }

    .backLeft {
        width: 50%;
        top: 30vh;
    }

    .frontRight {
        display: none;
    }


    .pricelist {
        grid-template-columns: repeat(2, 1fr);
    }

    .desc-product-top,
    .desc-product-bottom,
    .portfolio {
        flex-direction: column-reverse;
        padding: 50px 0;

    }

    .pricelist-container,
    .illustration {
        width: 100%;
    }

    .illustration {
        padding: 0 20%;
    }

    .pricelist-container {
        padding: 0 10%;
    }

    .portfolio {
        padding: 0px 20px;
        gap: 0px;
    }

    .image-gallery-container,
    .client-webinar {
        width: 100%;
    }

    .image-gallery {
        grid-template-columns: repeat(2, 1fr);
    }

    .closing {
        display: flex;
        flex-direction: column;
        padding-top: 50px;
    }

    .kata-penutup,
    .bg-image-bottom {
        width: 100%;
    }

    .kata-penutup {
        height: 20vh;
    }

    .footer-content {
        grid-template-columns: repeat(1, 1fr);
        gap: 30px;
        padding: 50px 30px;
    }

    .copyright {
        line-height: 2.5rem;
        font-size: 12px;
    }
}

@media (max-width:560px) {

    .left-content,
    .right-content {
        width: 100%;
        height: 100%;
    }

    .main-power-isi {
        flex-direction: column;
    }
}